PORT=5000
MONGO_CONNECTION_STRING='mongodb+srv://vladyslavkovalov:eil5uogzkIjJ9fmI@barberdb.h9tlhwm.mongodb.net/?retryWrites=true&w=majority'
PRIVATE_KEY='secret-key'

AWS_ACCESS_KEY_ID='AKIA3MPDAXDQEUJ3RZGQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-central-1'
AWS_BUCKET_NAME='click-menu-apz'